#
# python speed_math/speed_math.py --config div_by_digit_choices.yaml --division
#
title: "Divide 3 digits dividend, by 7 and 6. 10 loops"

common:
    reverse_input: False # left to right for div

# Present 10 problems.
division:
    dividend_wide: 3
    divisor_wide: 1
    choices: 7,6
    loops: 10

