#
# python speed_math/speed_math.py --config olympiad_add_10x10.yaml --add
#
# Ref: https://worldmentalcalculation.com/mental-calculation-world-cup/
#
# Each problem has 10 10-digit numbers to sum.
#
title: "10 problems. Olympiad: Addition: 10 10-digit numbers to sum."

common:
    # Notice input reversed as this is the "natural" way to add
    reverse_input: True

# Present 10 problems.
addition:
    wide: 10
    rows: 10
    loops: 10

