*.pyc
*.pth
*.tgz
*.gz
*.log
*.bad
*.bak
.env
*.csv
*.egg-info/
logs/
*~
build/
dist/
htmlcov/*
htmlcov/
htmlcov
./htmlcov/*
*/htmlcov/*
**/htmlcov
**/htmlcov/
**/htmlcov/**
*.older
PYLINT
*cover*
.coverage
*coverage*
test/.coverage_html
test/.coverage
*typescript*

