title: Deliberately create a bad yaml label.
#
# Addition: 3 digits wide, 2 rows
# Present 3 problems.
#
# Line below requires a ':' at the end to be legal yaml.
addition
    wide: 3
    rows: 2
    loops: 10

# Multiplication: 2 digits wide
# Two number.
multiplication:
    multiplicand_wide: 2
    multiplier_wide: 2
    loops: 10

